Scenario Outline: Checking if it's Friday # hellocucumber/is_it_friday_yet.feature:13
  Given today is "anything else!"         # hellocucumber.StepDefinitions.today_is(java.lang.String)
  When I ask whether it's Friday yet      # hellocucumber.StepDefinitions.i_ask_whether_it_s_Friday_yet()
  Then I should be told "No"              # hellocucumber.StepDefinitions.i_should_be_told(java.lang.String)
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.218 s -- in hellocucumber.RunCucumberTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.994 s
[INFO] Finished at: 2023-12-16T15:26:22+01:00
[INFO] ------------------------------------------------------------------------
